import Layout from "../components/Layout";
import Image from 'next/image'
export default function Services() {
    return (
        <>
        <Layout pageTitle="Our Services">
            <div>
                <h1>Our Services</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi reprehenderit delectus magnam accusamus amet tempora veniam! Dicta repellat minima consequuntur nulla debitis repellendus est sunt libero itaque laboriosam, saepe cumque blanditiis perferendis dolore corrupti nihil hic praesentium. Nam eos, tenetur, dignissimos obcaecati dolore enim eligendi cupiditate, possimus natus voluptatibus veritatis asperiores deleniti! Alias dolores necessitatibus labore optio dolorum fuga vero, nihil, laudantium adipisci praesentium tenetur nobis, inventore nam recusandae ea quam! Repellendus quas vitae adipisci excepturi! Dignissimos quam quas consequatur, quod reprehenderit animi numquam ullam quos nam. Harum repellendus molestias libero perspiciatis sit inventore exercitationem necessitatibus facere quae eligendi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi reprehenderit delectus magnam accusamus amet tempora veniam! Dicta repellat minima consequuntur nulla debitis repellendus est sunt libero itaque laboriosam, saepe cumque blanditiis perferendis dolore corrupti nihil hic praesentium. Nam eos, tenetur, dignissimos obcaecati dolore enim eligendi cupiditate, possimus natus voluptatibus veritatis asperiores deleniti! Alias dolores necessitatibus labore optio dolorum fuga vero, nihil, laudantium adipisci praesentium tenetur nobis, inventore nam recusandae ea quam! Repellendus quas vitae adipisci excepturi! Dignissimos quam quas consequatur, quod reprehenderit animi numquam ullam quos nam. Harum repellendus molestias libero perspiciatis sit inventore exercitationem necessitatibus facere quae eligendi.</p>
                <Image src="/cat.jpeg" width={200} height={200} alt="cat image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi reprehenderit delectus magnam accusamus amet tempora veniam! Dicta repellat minima consequuntur nulla debitis repellendus est sunt libero itaque laboriosam, saepe cumque blanditiis perferendis dolore corrupti nihil hic praesentium. Nam eos, tenetur, dignissimos obcaecati dolore enim eligendi cupiditate, possimus natus voluptatibus veritatis asperiores deleniti! Alias dolores necessitatibus labore optio dolorum fuga vero, nihil, laudantium adipisci praesentium tenetur nobis, inventore nam recusandae ea quam! Repellendus quas vitae adipisci excepturi! Dignissimos quam quas consequatur, quod reprehenderit animi numquam ullam quos nam. Harum repellendus molestias libero perspiciatis sit inventore exercitationem necessitatibus facere quae eligendi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi reprehenderit delectus magnam accusamus amet tempora veniam! Dicta repellat minima consequuntur nulla debitis repellendus est sunt libero itaque laboriosam, saepe cumque blanditiis perferendis dolore corrupti nihil hic praesentium. Nam eos, tenetur, dignissimos obcaecati dolore enim eligendi cupiditate, possimus natus voluptatibus veritatis asperiores deleniti! Alias dolores necessitatibus labore optio dolorum fuga vero, nihil, laudantium adipisci praesentium tenetur nobis, inventore nam recusandae ea quam! Repellendus quas vitae adipisci excepturi! Dignissimos quam quas consequatur, quod reprehenderit animi numquam ullam quos nam. Harum repellendus molestias libero perspiciatis sit inventore exercitationem necessitatibus facere quae eligendi.</p>
                <Image src="/apple.jpeg" width={200} height={200} alt="apple image"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi reprehenderit delectus magnam accusamus amet tempora veniam! Dicta repellat minima consequuntur nulla debitis repellendus est sunt libero itaque laboriosam, saepe cumque blanditiis perferendis dolore corrupti nihil hic praesentium. Nam eos, tenetur, dignissimos obcaecati dolore enim eligendi cupiditate, possimus natus voluptatibus veritatis asperiores deleniti! Alias dolores necessitatibus labore optio dolorum fuga vero, nihil, laudantium adipisci praesentium tenetur nobis, inventore nam recusandae ea quam! Repellendus quas vitae adipisci excepturi! Dignissimos quam quas consequatur, quod reprehenderit animi numquam ullam quos nam. Harum repellendus molestias libero perspiciatis sit inventore exercitationem necessitatibus facere quae eligendi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem modi reprehenderit delectus magnam accusamus amet tempora veniam! Dicta repellat minima consequuntur nulla debitis repellendus est sunt libero itaque laboriosam, saepe cumque blanditiis perferendis dolore corrupti nihil hic praesentium. Nam eos, tenetur, dignissimos obcaecati dolore enim eligendi cupiditate, possimus natus voluptatibus veritatis asperiores deleniti! Alias dolores necessitatibus labore optio dolorum fuga vero, nihil, laudantium adipisci praesentium tenetur nobis, inventore nam recusandae ea quam! Repellendus quas vitae adipisci excepturi! Dignissimos quam quas consequatur, quod reprehenderit animi numquam ullam quos nam. Harum repellendus molestias libero perspiciatis sit inventore exercitationem necessitatibus facere quae eligendi.</p>
                <Image src="/dog.jpeg" width={200} height={200} alt="dog image"/>
            </div>
        </Layout>
        </>
    )
}